d3-card: D3CodeScope
Module: types
Interface D3CodeScope
Set of variables which are made available in scope when the code in your d3_code block is executed.
interface D3CodeScope {
    cardConfig: CardConfig;
    d3: any;
    hass: Hass;
    seriesData: SeriesData[];
    size: { height: number; width: number };
    svg: Selection<SVGElement, any, SVGElement, any>;
    utils: Utils;
}
Index
Properties
cardConfig
d3
hass
seriesData
size
svg
utils
Properties
cardConfig
cardConfig: CardConfig
d3
d3: any
The d3 library itself.
hass
hass: Hass
seriesData
seriesData: SeriesData[]
This field contains the fetched and processed time series according to what is configued in CardConfig.series
size
size: { height: number; width: number }
svg
svg: Selection<SVGElement, any, SVGElement, any>
The D3 selection containing the root svg element the code is expected to render into.
utils
utils: Utils
A set of useful utility functions provided by d3-card
